spring.application.name=jobPrize

server.port=8090

# DB 연결
spring.datasource.url=jdbc:mariadb://localhost:3306/jobprize_test
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL 초기화 (선택)
spring.sql.init.mode=always

jwt.secret=this-is-a-very-secure-and-long-secret-key123!

file.upload-dir=C:/upload/images/


